{
  "name": "generator-h5package",
  "version": "1.3.3",
  "description": "A Yeoman generator to generate html5 projects base on webpack",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator",
    "webpack",
    "JavaScript",
    "es2015",
    "commonjs",
    "es6",
    "html5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanchez3/generator-h5package.git"
  },
  "author": {
    "name": "Sanchez Liu",
    "email": "sanchezliu003@gmail.com",
    "url": "https://github.com/Sanchez3"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "yeoman-generator": "^2.0.0",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "fs-extra": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "mocha": "^4.0.1",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.7.0"
  },
  "license": "MIT"
}